<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css\estilo_admin.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js"></script>
  </head><body>
    <div class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><span>SSO+ INSTAS</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="admin.html">Inicio</a>
            </li>
            <li>
              <a href="comite.html">Mi Comité</a>
            </li>
            <li>
              <a href="actas.html">Actas</a>
            </li>
            <li>
              <a href="acuerdos.html">Acuerdos</a>
            </li>
            <li>
              <a href="calendario.html">Calendario</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="white-bg section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="ibox-content ibox-heading">
              <h3>Biblioteca de Archivos</h3>
              <small>Encuentra acá los documentos para tu gestión</small>
            </div>
            <form method="get" class="form-horizontal">
              <div class="hr-line-dashed"></div>
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>Archivo</th>
                    <th>Tipo</th>
                    <th>Tamaño</th>
                    <th>ACCION
                      <br>
                    </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>FOTO2.JPG</td>
                    <td>JPG</td>
                    <td>1/2/2018</td>
                    <td>
                      <a class="btn btn-white btn-bitbucket">
                            <i class="fa fa-download"></i>
                        </a>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Archivo_2.pdf</td>
                    <td>PDF</td>
                    <td>7/6/2018</td>
                    <td>
                      <a class="btn btn-white btn-bitbucket">
                            <i class="fa fa-download"></i>
                        </a>
                    </td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>FOTO.JPG</td>
                    <td>JPG
                      <br>
                    </td>
                    <td>18/7/2018</td>
                    <td>
                      <a class="btn btn-white btn-bitbucket">
                            <i class="fa fa-download"></i>
                        </a>
                    </td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Archivo_4.pdf</td>
                    <td>PDF</td>
                    <td>18/7/2018</td>
                    <td>
                      <a class="btn btn-white btn-bitbucket">
                            <i class="fa fa-download"></i>
                        </a>
                    </td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Archivo_5.pdf</td>
                    <td>PDF</td>
                    <td>18/7/2018</td>
                    <td>
                      <a class="btn btn-white btn-bitbucket">
                            <i class="fa fa-download"></i>
                        </a>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="hr-line-dashed"></div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <footer class="section section-danger">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
              <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
              <br>Ut enim ad minim veniam, quis nostrud</p>
          </div>
          <div class="col-sm-6">
            <div class="row">
              <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  

</body></html>